2026-02-17T07:08:53Z info: Deployment: 81b85e7b-236e-4b86-91ec-78f24a32d259
2026-02-17T07:08:53Z info: Build: 13695c85-dd7b-4ace-bda2-2c17c6763940
2026-02-17T07:08:53Z info: Running Security Scan
2026-02-17T07:09:45Z info: Security Scan Complete
2026-02-17T07:09:45Z info: Connecting to builder
2026-02-17T07:09:46Z info: Builder connected
2026-02-17T07:09:47Z info: Installing packages
--> pnpm install

Scope: all 9 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.3 → 10.29.3.   │
   │   Changelog: https://pnpm.io/v/10.29.3   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 6.2s using pnpm v10.12.3

2026-02-17T07:09:55Z info: Starting Build
========================================

  Dakkah CityOS Commerce — Build
========================================
[1/2] Building backend...


> backend@0.0.1 build /home/runner/workspace/apps/backend
> medusa build


[2026-02-17T07:10:01.322Z] [INFO] [env-validation] [EnvValidation] Checking environment variables...

[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: STRIPE_API_KEY — Payment processing disabled

[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: STRIPE_WEBHOOK_SECRET — Webhook verification disabled
[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: SENDGRID_API_KEY — Email notifications disabled
[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: PAYLOAD_API_KEY — CMS hierarchy sync disabled
[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: ERPNEXT_API_KEY — ERPNext sync disabled
[2026-02-17T07:10:01.323Z] [WARN] [env-validation] [EnvValidation] Not set: ERPNEXT_API_SECRET — ERPNext sync disabled

[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: TEMPORAL_ADDRESS — Workflow orchestration disabled
[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: FLEETBASE_API_KEY — Logistics/geo features disabled
[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: WALTID_API_KEY — Digital identity features disabled
[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: REDIS_URL — Using in-memory fallback (not production-ready)
[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: MEILISEARCH_HOST — Search functionality disabled
[2026-02-17T07:10:01.324Z] [WARN] [env-validation] [EnvValidation] Not set: SENTRY_DSN — Error monitoring disabled

[2026-02-17T07:10:01.324Z] [INFO] [env-validation] [EnvValidation] 12 optional variable(s) not set (features will be limited)

info:    redisUrl not found. A fake redis instance will be used.

info:    Starting build...

info:    Compiling backend source...

info:    Removing existing ".medusa/server" folder

info:    Compiling frontend source...

info:    Backend build completed successfully (42.78s)