2026-02-17T11:44:01Z info: Build: 195ea15f-4963-4ad7-901f-bf1116c074d3
2026-02-17T11:44:01Z info: Running Security Scan
2026-02-17T11:45:32Z info: Security Scan Complete
2026-02-17T11:45:32Z info: Connecting to builder
2026-02-17T11:45:32Z info: Builder connected
2026-02-17T11:45:33Z info: Installing packages
--> pnpm install

Scope: all 9 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.3 → 10.29.3.   │
   │   Changelog: https://pnpm.io/v/10.29.3   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 5.6s using pnpm v10.12.3

2026-02-17T11:45:41Z info: Starting Build
========================================
  Dakkah CityOS Commerce — Build
========================================
[1/3] Building backend...


> backend@0.0.1 build /home/runner/workspace/apps/backend
> medusa build


[2026-02-17T11:45:46.606Z] [INFO] [env-validation] [EnvValidation] Checking environment variables...

[2026-02-17T11:45:46.607Z] [WARN] [env-validation] [EnvValidation] Not set: STRIPE_API_KEY — Payment processing disabled
[2026-02-17T11:45:46.608Z] [WARN] [env-validation] [EnvValidation] Not set: STRIPE_WEBHOOK_SECRET — Webhook verification disabled
[2026-02-17T11:45:46.608Z] [WARN] [env-validation] [EnvValidation] Not set: SENDGRID_API_KEY — Email notifications disabled

[2026-02-17T11:45:46.608Z] [INFO] [env-validation] [EnvValidation] 12 optional variable(s) not set (features will be limited)

info:    redisUrl not found. A fake redis instance will be used.

info:    Starting build...

info:    Compiling backend source...

info:    Compiling frontend source...

info:    Backend build completed successfully (30.58s)

info:    Frontend build completed successfully (53.20s)

  ✓ Backend built
[2/3] Running database migrations...

Deployment timed out. Check the Logs tab for more details. - 2026-02-17T11:53:01.284Z